# Farmket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adarsh/farmket/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/adarsh/farmket/: AboutUsActivity.java  ContactUsActivity.java  FAQActivity.java  HelpActivity.java  ItemHolderActivity.kt  LocationActivity.kt  MainActivity.java  MoreHelpActivity.java  ProfileSettingHolder.java  ServicesItemHolderPage.kt  SplashScreen.java  SuggestionsActivity.java  login.java  register.java
app/src/main/java/com/adarsh/farmket/adapters/: AdapterAnimalFood.java  AdapterConsultancy.java  AdapterFruits.java  AdapterMachine.java  AdapterPesticides.java  AdapterPulse.java  (+6 more)
app/src/main/res/drawable/: back_blue.xml  grad_grass1.xml  grad_grass2.xml  image_square.xml  input_box.xml  search_back.xml  text_input.xml
app/src/main/res/drawable-anydpi-v24/: we.xml
app/src/main/res/drawable-v24/: rounded.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_f_a_q.xml  activity_help.xml  activity_item_holder.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_more_help.xml  activity_profile_setting_holder.xml  activity_register.xml  activity_services_item_holder_page.xml  activity_splash_screen.xml  activity_suggestions.xml  cart_item_individual.xml  cart_total_amount.xml  content_about_us.xml  content_about_us_two.xml  content_home.xml  content_home_three.xml  content_home_two.xml  content_item_holder.xml  content_profile.xml  content_services_item_holder.xml  food_item_individual.xml  fragment_animal_food.xml  fragment_cart.xml  fragment_consultancy.xml  fragment_fruits.xml  fragment_home.xml  fragment_language.xml  fragment_machine.xml  fragment_notification_settings.xml  fragment_order_history.xml  fragment_pesticides.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_pulses.xml  fragment_seeds.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  profile_menu.xml
app/src/main/res/raw/: dark_map_style.json  retro_map_style.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/adarsh/farmket/: ExampleUnitTest.java
(+36 files in other folders)
