<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/about_us"
        android:title="About Us"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:visible="true"
        />
    <item
        android:id="@+id/profile_help"
        android:title="Help?"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="ifRoom"/>
</menu>