<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WeatherFragment">


    <TextView
        android:id="@+id/uv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#2372F8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView152"
        app:layout_constraintStart_toStartOf="@+id/textView152"
        app:layout_constraintTop_toBottomOf="@+id/textView152" />

    <TextView
        android:id="@+id/textView152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="UV Index"
        android:textColor="#2372F8"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/textView149"
        app:layout_constraintStart_toEndOf="@+id/textView146"
        app:layout_constraintTop_toBottomOf="@+id/textView145" />

    <TextView
        android:id="@+id/textView151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="℃"
        android:textColor="#2372F8"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/feelsLike"
        app:layout_constraintStart_toStartOf="@+id/feelsLike"
        app:layout_constraintTop_toBottomOf="@+id/feelsLike" />

    <TextView
        android:id="@+id/feelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#2372F8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView149"
        app:layout_constraintStart_toStartOf="@+id/textView149"
        app:layout_constraintTop_toBottomOf="@+id/textView149" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="hPa"
        android:textColor="#2372F8"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/pressure"
        app:layout_constraintStart_toStartOf="@+id/pressure"
        app:layout_constraintTop_toBottomOf="@+id/pressure" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#2372F8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView146"
        app:layout_constraintStart_toStartOf="@+id/textView146"
        app:layout_constraintTop_toBottomOf="@+id/textView146" />

    <TextView
        android:id="@+id/textView145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="%"
        android:textColor="#2372F8"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/rain"
        app:layout_constraintStart_toStartOf="@+id/rain"
        app:layout_constraintTop_toBottomOf="@+id/rain" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_weather"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lemon"
                android:text="Weather Report"
                android:textColor="#000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:fontFamily="monospace"
        android:textColor="#090909"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_weather" />

    <View
        android:id="@+id/divider18"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:background="@color/white"
        android:backgroundTint="#020202"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/city"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/city"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:textColor="#090909"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/city" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="O"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/temp"
        app:layout_constraintStart_toEndOf="@+id/temp"
        app:layout_constraintTop_toTopOf="@+id/temp"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider19"
        android:layout_width="25dp"
        android:layout_height="5dp"
        android:background="@color/darkForNav"
        android:backgroundTint="#070707"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/temp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/temp"
        app:layout_constraintTop_toBottomOf="@+id/temp" />

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#020202"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/city"
        app:layout_constraintTop_toBottomOf="@+id/divider18" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#020202"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/region"
        app:layout_constraintTop_toBottomOf="@+id/region" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#040303"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView131"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="@+id/temp"
        app:layout_constraintTop_toBottomOf="@+id/divider19" />

    <ImageView
        android:id="@+id/desc_img"
        android:layout_width="74dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/desc"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pleaseWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="23dp"
        android:text="Please Wait, data is being Rendered."
        android:textColor="#040303"
        android:textSize="24sp"
        android:textStyle="normal|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_img" />

    <View
        android:id="@+id/divider20"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="1dp"
        android:background="@color/transparentWhite"
        android:backgroundTint="#FAF8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_img" />

    <TextView
        android:id="@+id/textView136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Wind"
        android:textColor="#2372F8"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider20" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Humidity"
        android:textColor="#2372F8"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider20" />

    <TextView
        android:id="@+id/textView149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Feels Like"
        android:textColor="#2372F8"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView142" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#2372F8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView136"
        app:layout_constraintStart_toStartOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/textView136" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="km/h"
        android:textColor="#2372F8"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/wind"
        app:layout_constraintStart_toStartOf="@+id/wind"
        app:layout_constraintTop_toBottomOf="@+id/wind" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#2372F8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView138"
        app:layout_constraintStart_toStartOf="@+id/textView138"
        app:layout_constraintTop_toBottomOf="@+id/textView138" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="%"
        android:textColor="#2372F8"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/humidity"
        app:layout_constraintStart_toStartOf="@+id/humidity"
        app:layout_constraintTop_toBottomOf="@+id/humidity" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rain"
        android:textColor="#2372F8"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/textView138"
        app:layout_constraintStart_toEndOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/divider20" />

    <TextView
        android:id="@+id/rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#2372F8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView143"
        app:layout_constraintStart_toStartOf="@+id/textView143"
        app:layout_constraintTop_toBottomOf="@+id/textView143" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Pressure"
        android:textColor="#2372F8"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView140" />

</androidx.constraintlayout.widget.ConstraintLayout>