<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:stretchColumns="*"
    android:background="@drawable/back_blue"
    android:layout_height="wrap_content">

    <TableRow>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/quick_veg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/vegetable_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />
            <TextView
                android:id="@+id/quick_veg_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetables"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quick_veg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/quick_fruit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/fruits_icon"
                android:tint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/quick_fruit_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quick_fruit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="80dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/quick_crops"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/crop_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />

            <TextView
                android:id="@+id/quick_crops_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crops"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quick_crops" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/quick_pulses"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pulses_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />

            <TextView
                android:id="@+id/quick_pulses_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulses"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quick_pulses" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>

    <TableRow>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/quick_seeds"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/seeds_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />

            <TextView
                android:id="@+id/quick_seeds_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seeds"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quick_seeds" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/quick_machines"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/machine_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />

            <TextView
                android:id="@+id/quick_machines_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machines"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quick_machines" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/quick_pesticides"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pesticide_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />

            <TextView
                android:id="@+id/quick_pesticides_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesticides"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quick_pesticides" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/quick_contact"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/contact_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />

            <TextView
                android:id="@+id/quick_contact_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quick_contact" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>

</TableLayout>